<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Animation</title>
  <style>
  
    body {
        background-color:lightblue;
        background-size: cover; /*covers the becground to make it light blue*/ 
       
    }
    header {
     background-color: lightblue;
     background-image:linear-gradient(lightblue,red); /*makes the header color start at blue and ends at red*/
     font-size:30px;
     text-align:center;
     height:250px;
     border:10px solid ;
     padding:20px;
     text-shadow: 0 0 3px #8c192a; /*makes the CSS have a subtle shadow effect*/
    
     
    }
div { /*is the mioving box*/
  width: 200px;
  height: 150px;
  text-align:center;
  font-size :30px;
  background-color: green;
  position: relative;
  top:20px;
  left:20px;
 

  animation-name: move;
  animation-duration: 3s; /*complete animation in 3 seconds*/
    
  animation-iteration-count: infinite; /* animation continue forever*/
    
    
}
@keyframes move {
   0%   {background-color:green; left:0px; top:0px; /*at the start of the animation it starts as green*/
    
   }
 
  25%  {background-color:violet; left:200px; top:200px; /*at 25% it turns violet*/
  }
  50% {background color:orange; left:400px; top:0px;/*at 50% of the animation it turns orange*/
  }
  100% {background-color:green; left:0px; top:0px; /*at the end of the animation it ends  as green*/
      transform: rotateZ(360deg); /*makes it rotate on the x axis until the start*/
  }
}
div:hover { /*when the mouse hoves the color changes from the color it is on to crimson and lightblue effect*/
  width:250px;
  height:250px;
  background: linear-gradient(crimson,lightblue ); 

  
}



  </style>
</head>
<body>
  <header>
      <p>CSS</p>
  </header>
 <div>
     <p>The power of CSS! P.S You can't catch me </p>
 </div>
</body>
</html>